<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/姓名____________"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名____________" />
    <Button
        android:id="@+id/学号____________"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学号____________" />
    <Button
        android:id="@+id/登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆" />

    <Button
        android:id="@+id/注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />



</LinearLayout>